# Show_Chat

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/info/infiniteloops/discuss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/infiniteloops/discuss/: App.java  DonationDialog.java  ShowChatContextWrapper.java  Utilities.java
app/src/main/java/info/infiniteloops/discuss/activity/: AboutActivity.java  BaseActivity.java  DiscoverActivity.java  HomeActivity.java  MovieDetailsActivity.java  MoviesActivity.java  PersonDetailsActivity.java  SearchActivity.java  SettingsActivity.java  TvActivity.java  TvDetailsActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/info/infiniteloops/discuss/adapter/: HomeMovieAdapter.java  HomeTvAdapter.java  MoviesAdapter.java  TvAdapter.java  VideoAdapter.java
app/src/main/java/info/infiniteloops/discuss/chat/: MainActivity.java  TVFragment.java
app/src/main/java/info/infiniteloops/discuss/fragment/: DiscoverFragment.java  DiscoverResultFragment.java  HomeMovieFragment.java  HomeTVFragment.java  MoviesFragment.java  TvFragment.java
app/src/main/java/info/infiniteloops/discuss/model/: FilterData.java  Genre.java  Images.java  Movie.java  MovieResults.java  Person.java  (+9 more)
app/src/main/res/drawable-xxxhdpi/: rounded_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_discover.xml  activity_home.xml  activity_movie_details.xml  activity_movies.xml  activity_person_details.xml  activity_search.xml  activity_tv.xml  activity_tv_details.xml  activity_videos.xml  chat_activity_add_group.xml  chat_activity_chat.xml  chat_activity_login.xml  chat_activity_main.xml  chat_content_main.xml  chat_fragment_info.xml  chat_fragment_people.xml  chat_list_info_item_layout.xml  chat_rc_item_add_friend.xml  chat_rc_item_friend.xml  chat_rc_item_group.xml  chat_rc_movie_group.xml  custom_error_view.xml  dialog_donation.xml  fragment_discover.xml  fragment_recycler_view.xml  home_recycler_view.xml  item_home_movie.xml  item_home_tv.xml  item_movie.xml  item_search.xml  item_tv.xml  item_video.xml  mvp_header.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: chat_menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  license.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/info/infiniteloops/discuss/: ExampleUnitTest.java
(+54 files in other folders)
