apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "info.infiniteloops.discuss"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibraryVersion = "25.3.1"
    retrofitVersion = "2.1.0"
    okHttpVersion = "3.4.2"
    rxJavaVersion = "1.2.2"
    rxAndroidVersion = "1.2.1"
    rxLifecycleVersion = "1.0"
    rxBindingsVersion = "0.4.0"
    butterknifeVersion = "8.4.0"
    daggerVersion = "2.7"
    glideVersion = "3.7.0"
    jUnitVersion = "4.12"
    mockitoVersion = "1.10.19"
    testingSupportLibraryVersion = "0.5"
    firebBaseVersion = "11.0.4"
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:percent:25.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.yarolegovich:lovely-dialog:1.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'