<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie.root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/movie.position_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/movie.position"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/titleBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:textSize="14sp"
            tools:text="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.infiniteloops.discuss.ui.ProportionalImageView
            android:id="@+id/movie.poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription=""
            android:src="@color/cardview_dark_background">

        </info.infiniteloops.discuss.ui.ProportionalImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lighttransparent"
            android:paddingBottom="@dimen/activity_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_padding">

            <TextView
                android:id="@+id/movie.name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                tools:text="The Shawshank Redemption" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/movie.original_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_padding"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="14sp"
                        android:textColor="@color/subtitle_grey"
                        tools:text="The Shawshank Redemption (1994)"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_padding"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/movie.vote_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textSize="14sp"
                            android:textColor="@color/vote_average_color"
                            android:textStyle="bold"
                            android:layout_marginRight="@dimen/activity_vertical_margin"
                            tools:text="8.4"/>

                        <TextView
                            android:id="@+id/movie.vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/subtitle_grey"
                            tools:text="405"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/talk"
                    android:layout_gravity="bottom|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_action_talk" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>